# 37-COLLABORATION-SERVER-UNIQLO

./: .gitignore  build.gradle  settings.gradle
.gitgub/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/domain/product/controller/: ProductController.java
src/main/java/org/sopt/domain/product/dto/: ProductDetailResponse.java  ProductInfoResponse.java  ProductResponse.java  ProductSummaryResponse.java  ReviewListResponse.java  StyleHintImageResponse.java
src/main/java/org/sopt/domain/product/entity/: Gender.java  Product.java  ProductColor.java  ProductDetail.java  ProductImage.java  ProductType.java  type.java
src/main/java/org/sopt/domain/product/repository/: ProductColorRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/org/sopt/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/sopt/domain/review/controller/: ReviewController.java
src/main/java/org/sopt/domain/review/entity/: Review.java
src/main/java/org/sopt/domain/review/repository/: ReviewRepository.java
src/main/java/org/sopt/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/org/sopt/global/api/: ApiResponse.java  ErrorCode.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/global/config/: QuerydslConfig.java
src/main/resources/: application-local.yml
src/test/resources/: application-test.yml
(+9 files in other folders)
